# AILawyerApi

HuquqApi/: HuquqApi.csproj  Program.cs  ServiceRegistration.cs
HuquqApi/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ContactFormController .cs  StatisticsController.cs  UserManagementController.cs
HuquqApi/Data/: HuquqDbContext.cs
HuquqApi/Data/Migrations/: 20241103195358_RequestLog.Designer.cs  20241103195358_RequestLog.cs  20241103201522_RequestLogger.Designer.cs  20241103201522_RequestLogger.cs  20241103202025_MakeErrorMessageNullable.Designer.cs  20241103202025_MakeErrorMessageNullable.cs  20241103203130_MakeErrorMessageNullables.Designer.cs  20241103203130_MakeErrorMessageNullables.cs  20241108213947_Chat.Designer.cs  20241108213947_Chat.cs  20241108215653_ChatUpdate.Designer.cs  20241108215653_ChatUpdate.cs  20241108223604_UpdateMessagesTable.Designer.cs  20241108223604_UpdateMessagesTable.cs  HuquqDbContextModelSnapshot.cs
HuquqApi/Dtos/UserDtos/: EditUserDto.cs  UserUpdateDto.cs
HuquqApi/Middleware/: RateLimitRedirectMiddleware.cs  RequestLoggingMiddleware.cs
HuquqApi/Model/: Message.cs  RequestLog.cs
HuquqApi/Service/: ChatService.cs
HuquqApi/Service/Implementations/: EmailService.cs  SmsService.cs  TokenService.cs
HuquqApi/Service/Interfaces/: ISmsService.cs  ITokenService.cs
HuquqApi/wwwroot/template/: oauth.html
